
.body-home {
  width: 100%;
  max-width: 860px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;

  .top-section {

    .top-section__sandj {
      .flex(space-between, center);

      .top-section__sandj--content {
        margin-right: 20px;

        p {
          margin-top: 25px;
        }

        button {
          margin-top: 25px;
          .button();
        }
      }
    }

    .top-section__futuristic {
      .flex(space-between, center);
      flex-direction: row-reverse;
      margin-top: 100px;

      .top-section__futuristic--content {
        margin-left: 30px;

        p {
          margin-top: 15px;
        }

        button {
          margin-top: 25px;
          .button();
        }
      }
    }
  }
}
