
.main-footer {
  width: 100%;
  padding: 20px 0 5px;
  background-color: #828282;
  color: #FFFFFF;

  @media @mobile {
    padding-top: 5px;
  }

  h3 {
    font-size: 2.0rem;
    line-height: 24px;
    font-weight: bold;

    @media @mobile {
      font-size: 1.8rem;
    }
  }

  p {
    font-size: 1.4rem;
    line-height: 26px;
  }

  .main-footer__info--container {
    .flex(space-between, flex-start);
    padding: 30px 8% 20px;

    @media @mobile {
      flex-direction: column;
      padding: 5px 0 30px 5%;
    }
    
    .main-footer__opt-in {

      input {
        font-size: 1.6rem;
        padding: 12px 3%;
        border: none;
        border-radius: 5px;
        width: 100%;
        margin: 10px 0 10px;
      }

      label {
        font-size: 1.3rem;
      }
    }

    .main-footer__ny {
      margin-right: 5%;

      h3 {
        margin-bottom: 8px;
      }

      @media @mobile {
        margin-top: 20px;
      }
    }

    .main-footer__florida {
      margin-right: 5%;

      h3 {
        margin-bottom: 8px;
      }

      @media @mobile {
        margin-top: 10px;
      }
    }

    .main-footer__california {
      margin-right: .5%;

      h3 {
        margin-bottom: 8px;
      }

      @media @mobile {
        margin-top: 7px;
      }
    }

  }

  .main-footer__copy--container {
    text-align: center;

    @media @mobile {
      padding: 0 5% 20px;
      text-align: left;
    }

    p {
      font-size: 1.2rem;
    }
  }
}

