
.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  .flex(space-between, center);
  background-color: #97A2AD;
  box-shadow: inset 0 -1px .5px 0 rgba(0,0,0,.2);
  padding: 14px 80px;
  opacity: .9;

  @media @mobile {
    padding: 14px 20px;
  }

  .main-logo__container {
    .flex(center, center);

    p {
      font-weight: Bold;
      font-size: 2.4rem;
      Color: #FFFFFF;
    }
  }

  .main-nav__container {
    .flex(center, center);

    .main-nav__burger {
      width: 100%;
    }
  }
}

.main-nav__items--container {
  display: none;
  position: fixed;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background: #97A2AD;
  opacity: .9;

  .main-nav__close {
    position: absolute;
    top: 1%;
    right: 5.2%;
  }

  .main-nav__items {
    .flex(center, center);
    flex-direction: column;
  }
}

.main-nav__items--active {
  .flex(center, center);
}