
.jumbo {
  width: 100%;
  height: 545px;
  background-image: url("../img/home/home-jumbotron.png");
  background-size: cover;
  background-repeat: none;
  background-position: 0 -51px;
  margin-top: 51px;
  position: relative;
  z-index: -1;

  h1 {
    position: absolute;
    left: 8%;
    bottom: 6%;
  }
}