

@mobile: ~"(max-width: 600px)";


.flex(@main, @cross) {
  display: flex;
  justify-content: @main;
  align-items: @cross;
}

.button() {
  background: none;
  border: 1px solid black;
  padding: 13px 0;
  font-size: 1.6rem;
  width: 32%;
}

.button-hover() {
  cursor: pointer;
  background-color: @primary-blue;
  color: @primary-white;
}

